<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
      #main{
display: flex;
justify-content: space-around;
margin: 5%;
      }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .box {
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button{
          background-color:skyblue;
          color: white;
          padding: 10px;
          width: fit-content;
          border: 1px;
          border-radius: 5px;
          font-size: large;
        }
        @media all and (min-width: 80px) and (max-width: 400px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
  <div id="main">
  <div>
    <select id="sortInput">
      <option value="none">Sort By Price</option>
      <option value="highToLow">Hight to low</option>
      <option value="lowToHigh">Low to high</option>
    </select>
  </div>
  <div>
    <select id="sortInput">
      <option value="none">Sort By Rating</option>
      <option value="highToLow">Hight to low</option>
      <option value="lowToHigh">Low to high</option>
    </select>
  </div></div>
    <div id="container">
         
    </div>
</body>
<script src="./product.js">
 
</script>
</html>